# Project-2-Group-3

./: .gitignore  pom.xml  run.sh
DataRestrieval JAR 2/: .project  pom.xml
DataRestrieval JAR 2/src/main/java/dataVisualization/: ContinuousToDiscrete.java  CorrCoef.java  DataIO.java  EntryPoint.java  Fitter.java  Plotter.java  S3Constants.java  Visualization.java
DataRestrieval JAR 2/testoutput/: output0c40568e-d497-4db1-b296-99dffc51fb42.html  output19b2d4c8-9085-47ff-a11b-52f266ee478b.html  output2b641ce8-4938-454d-9b6c-fc81fc59c9e2.html  output2f3ecc2a-c64e-4f6a-8f8c-b50090514bd2.html  output4dc27505-2045-48bf-af2c-9004c4cd8162.html  output6ea57e8d-e4a1-46d8-a84a-16c7331c9ffe.html  outputbe5635b9-7213-4c11-b467-03b4dfaec651.html
Example/: App.java
dataRetrieval/: pom.xml
dataRetrieval/src/main/java/com/github/p2g3/dataVisualization/: ContinuousToDiscrete.java  CorrCoef.java  DataIO.java  Fitter.java  Plotter.java  Visualization.java
dataRetrieval/src/main/java/com/github/p2g3/dataVisualization/calculations/: DataIO.java  Fitter.java  Plotter.java
dataRetrieval/src/main/resources/: GreekDramaLength.csv
dataRetrieval/testoutput/: output0679704e-a954-4490-8597-8faf24356aa7.html  output0edfba3d-0fe5-449e-8f38-7d97cdae748b.html  output3d18715c-2ffb-4185-9b50-1363eba837ce.html  output444006c9-3437-4151-a484-ac09e9bbe12d.html  output9d24a5c7-c176-4381-b557-bfa43e1c0dc7.html  outputa36d08f5-870b-4aeb-8e79-35be416d30b4.html  outputaf9e8979-1699-4913-ad6e-db80aa53f6fa.html  outputdc7f59f4-7cdb-4f89-a53f-edef8776f63a.html
database/: pom.xml
database/src/main/java/com/github/p2group3/: App.java
spark/: pom.xml
spark/src/main/java/com/github/p2group3/: App.java  SparkReader.java
spark/src/main/java/com/github/p2group3/io/: LoadCSV.java
spark/src/main/java/com/github/p2group3/ops/: Operations.java
spark/src/main/java/com/github/p2group3/startup/: CreateSparkSession.java  FileParser.java
spark/src/resources/saveTest.csv/: .part-00000-b235469a-7dc2-469e-862d-49876170760a-c000.csv.crc  .part-00000-e21795b6-74a5-4edb-ab00-b84009ddca24-c000.csv.crc  .part-00000-f4a8d318-59dc-4525-bf92-a309afba82de-c000.csv.crc  part-00000-b235469a-7dc2-469e-862d-49876170760a-c000.csv  part-00000-e21795b6-74a5-4edb-ab00-b84009ddca24-c000.csv  part-00000-f4a8d318-59dc-4525-bf92-a309afba82de-c000.csv
spark/src/test/java/com/github/p2group3/: AppTest.java
sparkTest/: pom.xml
sparkTest/src/main/java/com/github/p2g3/s3testing/: S3Test3.java
sparkTest/src/main/java/com/github/p2g3/s3testing/ops/: Operations.java
sparkTest/src/main/java/com/github/p2g3/s3testing/startup/: CreateSparkSession.java
sparkTest/src/resources/saveTest.csv/: .part-00000-e725615e-58b2-4930-bdb0-ae1d1a02d9c4-c000.csv.crc  part-00000-e725615e-58b2-4930-bdb0-ae1d1a02d9c4-c000.csv
src/main/java/com/github/p2g3/s3testing/: S3Test3.java
src/main/java/com/github/p2g3/s3testing/io/: LoadCSV.java
src/main/java/com/github/p2g3/s3testing/startup/: CreateSparkSession.java  FileParser.java
